<html>

<head>
    <title>My Portfolio</title>
    <style>
        #top-bar {
            text-align: center;
        }
        
        #top-bar h1 {
            color: crimson;
        }
        
        #top-bar p {
            color: grey;
        }
        
        .image {
            width: 32%;
            border: 1px solid red;
        }
        
        #span-item {
            color: blue;
            font-weight: bold;
        }
        
        .section {
            display: inline-block;
            text-align: center;
            width: 90px;
            height: 40px;
            border: 2px solid red;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <h1>Photography Portfolio</h1>
        <p>Hey, My Name is <span id="span-item">Abhishek</span> and Welcome to my Portfolio</p>
    </div>
    <div id="gallery">
        <img src="https://wallpaperaccess.com/full/284466.jpg" class="image">
        <img src="https://i.redd.it/geb488y8wj961.jpg" class="image">
        <img src="https://i.redd.it/4pf2e0hh4g121.jpg" class="image">
        <img src="https://wallpaperaccess.com/full/284466.jpg" class="image">
        <img src="https://i.redd.it/geb488y8wj961.jpg" class="image">
        <img src="https://i.redd.it/4pf2e0hh4g121.jpg" class="image">
    </div>


</body>

</html>